language: java
sudo: false
jdk:
- openjdk8
before_script:
- rm -rf target
env:
  global:
  - TERM=dumb
  - MALLOC_ARENA_MAX=1
  - GRADLE_OPTS="-Xmx768m -Xms256m -XX:MaxPermSize=372m -XX:+CMSClassUnloadingEnabled"
  - GIT_NAME="Graeme Rocher"
  - GIT_EMAIL="graeme.rocher@gmail.com"
  - secure: Lh3sfN0zxXal5O2DJO8s6aLJWF+9C3eppQs0QtJQcn4wC92uTYR6sLSSpH7sjKzjj+W2DGMsxv7VDxuLPT2sl/x4eZm0fwZIgKv8ia4HEUw+50s29ecjxXWX4KVTeYFuLC2Pz4ecgx3AxMQDEthXAaYBWjLvNJvzrHHSarO5YYd2r/62flgV1ZthamHn5mqpz0/jvrTryODyKfH3NRdq456ytYJnf6tAEvF7fkw+bvJCjESW1xLqFGvIT00l/CjJtLmfvgLSrkDp6o+ueVccjcJw2Ic87EUj3k4LvPcHA/GK6x9fmQXoypL3OH6F/kUx4gSdso3dDZ+O69OYoWbXu3gNR2vYP6z0vl06ltAgVDDUKVA5qsChMSk5erQuaz5xrV6/BsbiCm8v2goLI1UgpsxUJ0xxJD6WzxTET3DUai1Uoitkcg8R3oVBlfJwA1zPDW8mlHw7hXpzX7E3yj5kqkXQb89n/agPuSNJ01HIfKs4M5rjIbARP8yOKRZqWsGhpBUdY3rFns2yipsew6mcJR/dYK9wAxyQ77M0yS+ZQ50QhKVrd1hMFhXBtqnJuhW6P19xX/Lp+gS2zol7kkh6nN7cGPZyIkEmH1h49wI7NxRDoN27gGhoir/NxRJsCeh9c5M8EX95e1O4HzrbHEwNw6PwqmRhDT61lx+uN+KxGrQ=
  - secure: rbDIE4x4BoOMiDfdYbu6UWp4Lfdd5dquI7PUw9rp3CZdEB5yEjGWHQTfebUDCTPlIiDPfLMKAirKleIcRihAi/JXxni8cvOq4xlrMvtTTq86vbCgEbX4aPc7BemTkInWltIUn9VnqAV5eiOBd2Qh6o/fTPI3SQfL99SMGAIr+b3UNx65YI5e8xTkSI04MIY644M/mYETSa1xgQdvDupWrsZu0IrPz7jp3Q63neCbe9c/OsDAWfpgmJN0ezgSvDPv87/bU9bJ8kisR6vwT/zc4V38aBZWICzqiY/kQXc+KthgIOAjbK6eQY4CkCMyzRTWyQAql3dhewjTIY3ySBVwuPKWjf3Oy0uZo/1fiYwllh++5G9yBQjVc4vtbINcUekwl8UaXwkp03W/yWAUSA/x+QYuF6n4EM1bti2iTG1iD6ie8M5P7Z7dBArBql767JW6ZLUtCnqG0Iyin/v5UF1LLkKPZrtMEMgI5N2IWhjzj1j9Z24N2r8U+vXr3H9gmlDxSpLiArse6cmbVQvj00tnOQQR5bdNmtuI/MH37qL+qEXu6ff8apKkVbgXVz6EGCTPxojasvUt0KniAJaVyBOXO0NaYp7CtaRe6jVjaHMsoR6Hll+9lBZNCDL2Q/dQ0sevc1u9290xl9TVwfi2LRf8WxSdFs9lrLQkVyC561BJleQ=
install: "/bin/true"
script:
- "./travis-build.sh"
after_deploy:
- "./gradlew sdkMajorRelease"
cache:
  directories:
  - "$HOME/.gradle"
