description: Adds support for Micrometer metrics (w/ Prometheus reporter)
dependentFeatures:
    - management
dependencies:
    - scope: compile
      coords: io.micronaut.configuration:micrometer-core
    - scope: compile
      coords: io.micronaut.configuration:micrometer-registry-prometheus