description: Adds support for Micrometer metrics (w/ Prometheus reporter)
features:
    dependent:
      - management
dependencies:
    - scope: compile
      coords: io.micronaut.configuration:micronaut-micrometer-core
    - scope: compile
      coords: io.micronaut.configuration:micronaut-micrometer-registry-prometheus